# Puerto del servidor
PORT=3000

# Configuración de base de datos arsys
DB_HOST=qamn130.txemaserrano.com
DB_USER=qamn130
DB_NAME=qamn130
DB_PASS=Jss12aoz

# Configuración de base de datos
# DB_HOST='localhost'
# DB_USER='root'
# DB_NAME='tatoodenda'
# DB_PASS=''

# Secreto para JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=24h

# Configuración de entorno
NODE_ENV=development

# Email Configuration
EMAIL_PROVIDER=gmail
EMAIL_USER=u2753640143@gmail.com
EMAIL_PASSWORD=uujn lfxe lcjh agpi